<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Compte à rebours</title>
  <link rel="stylesheet" href="style.css" />
  <script src="main.js"></script>
</head>

<body>
  <div class="box1">
    <div class="box2">
      <div class="box-header">
        <div id="counter">
          <label for="mon-input">Veuillez saisir votre temps en minutes</label>
        </div>
        <div class="box-body">
          <input type="text" id="mon-input">
          <button id="valid-count">valider</button>
          <div><button id="play-count">Play</button>
            <button id="stop-count">Stop</button>
          </div>

          <div id="timer"></div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>