body {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.box1 {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  height: 400px;
}


#timer {
  margin-top: 20px;
}

label {
  display: block;
  color: rgb(0, 255, 76);
  font-weight: bold;
  font-size: large;
  margin-bottom: 5px;
}

input {
  width: 80%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  background-color: #cc8d18;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  margin: 15px;
  cursor: pointer;
}

#timer {
  font-size: 2em;
  margin-top: 20px;
  color: #333;
}